# SagaTheFlow

./: .gitignore  SagaTheFlow.sln
SagaTheFlow/: Class1.cs  SagaTheFlow.csproj
SagaTheFlow.API/: SagaTheFlow.API.csproj
SagaTheFlow.API/Controllers/: InboundOrderController.cs  WeatherForecastController.cs
SagaTheFlow.Activities/: IActivityFlow.cs  SagaTheFlow.Activities.csproj
SagaTheFlow.Activities/InboundOrderAvailableFlow/: ActivityFlow.cs  CancelCheckTasksForPallets.cs  CreateCheckTasksForUnloadedPallets.cs  CreatePalletsToUnload.cs  InboundOrderAvailableActivityFlow.cs
SagaTheFlow.Contracts/: SagaTheFlow.Contracts.csproj  WeatherForecast.cs
SagaTheFlow.Contracts/InboundOrderAvailableFlow/: CheckTasksCreated.cs  InboundOrderAvailableToUnload.cs
SagaTheFlow.Startup/: InboundOrderController.cs  Program.cs  SagaTheFlow.Startup.csproj  Startup.cs
SagaTheFlow.Startup/Properties/: launchSettings.json
SagaTheFlow.TheFlow/: ProcessManagerHolder.cs  SagaTheFlow.TheFlow.csproj
