<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SagaTheFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaTheFlow.Activities\SagaTheFlow.Activities.csproj" />
  </ItemGroup>

</Project>
